*,
::after,
::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--color-cream);
  color: var(--color-grey);
  font-family: 'Rubik', sans-serif;
  font-size: 112.5%;
  line-height: 1.5;
  max-width: var(--breakpoint-lg);
  margin: 0 auto;
}

figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}

input,
button {
  font-size: 1em;
}

section {
  padding: 20px;
  display: flex;
}

.content {
  padding: 0;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.card {
  border-radius: 20px !important;
  color: var(--color-grey);
  margin: 10px 0;
  padding: 20px;
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.scrolltop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: var(--color-grey);
  bottom: 15px;
  right: 15px;
  padding: 11px 12px;
  border-radius: 50%;
  text-decoration: none;
  color: var(--color-white);
}

@media (min-width: 576px) {
  .card {
    margin: 10px;
  }

  .card-container {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .content-container {
    flex-direction: row;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
